{
    "name": "meows/compiler",
    "autoload": {
        "psr-4": {
            "Compiler\\": ""
        }
    },
    "require": {
        "symfony/console": "^5.4",
        "dariuszp/cli-progress-bar": "^1.0"
    }
}
